# shopify-demo-assessment

./: README.md
api-tests/: ShopifyDemo.postman_collection.json
automation/: README.md  pom.xml
automation/reports/: ExtentReport.html
automation/src/main/java/config/: ApplicationConfigReader.java  ConfigProperties.java
automation/src/test/java/general/: APIClient.java  CommonAssertions.java  EnvGlobals.java  GeneralFunctions.java  MainCall.java  Screenshots.java  SeleniumFunctions.java  SendEmailAfterExecution.java  TestRail.java  WebDriverFactory.java
automation/src/test/java/objects/: Checkout.java  Login.java
automation/src/test/java/stepdefs/: Hooks.java  checkoutSteps.java  loginSteps.java
automation/src/test/java/tests/: TestRunner1.java  TestRunner2.java  TestSuite.java
automation/src/test/resources/: junit-platform.properties
automation/src/test/resources/features/: 01_login.feature  02.checkout.feature
docs/: BUG REPORT.docx  E-commerce Test cases.xlsx
