##Environment & Endpoint

# Test environment

baseUrl = https://www.saucedemo.com

dashboardUrl = https://www.saucedemo.com/inventory.html






Browser = Chrome
Device = Linux

##User Credentials
userName = standard_user
password = secret_sauce
isEnableReporting = true


#Test Rail
LogTestRail = false
TestRailusername =
TestRailpassword =
TestRailprojectid =
TestRailurl=
UpdateCase = true



SendEmailAfterExecution= false
From=
FromPassword=
To =
ProjectDescription= Web Automation Results

Platform= Web Automation
Project=
Environment= QA